#vim:ft=dosini
[options]
font = Inconsolata 13
#font = Nimbus Mono Bold 12

[colors]
background = rgba(40, 40, 40, 0.8)
color0 =                 #073642
color8 =                 #282828
color1 =                 #cc241d
color9 =                 #d65d0e
color2 =                 #98971a
color10 =                #586e75
color3 =                 #d79921
color11 =                #657b83
color4 =                 #458588
color12 =                #ebdbb2
color5 =                 #d3869b
color13 =                #b16286
color6 =                 #83a598
color14 =                #a89984
color7 =                 #eee8d5
color15 =                #fdf6e3
