#vim:ft=conf
bar-list: ["topbar"];

topbar: {
	block-list: ["workspaces", "battery", "volume", "network", "time", "keyboard"];
	font: "Inconsolata";
	background-color-argb: 0xFF202020;
	position: "top";
	monitor: "HDMI1";
	height: 35;
	underline-size: 3;
	slack-size: 3;

	workspaces: {
		exec: "/home/andrei/.lib/yabar/workspaces";
		align: "left";
		type: "persistent";
		fixed-size: 30;
		internal-option1: "I II III IV V VI VII VIII IX";
		underline-color-rgb: 0x458588;
		background-color-rgb: 0x202020;
	}

	battery: {
		exec: "/home/andrei/.lib/yabar/battery";
		align: "left";
		type: "periodic";
		interval: 10;
		fixed-size: 70;
		underline-color-rgb: 0xffffff;
		background-color-rgb: 0x202020;
	}

	volume: {
		exec: "/home/andrei/.lib/yabar/volume";
		align: "left";
		type: "periodic";
		interval: 5;
		fixed-size: 60;
		underline-color-rgb: 0xd65d0e;
		background-color-rgb: 0x202020;
	}

	network: {
		exec: "/home/andrei/.lib/yabar/network";
		align: "left";
		type: "periodic";
		interval: 5;
		fixed-size: 80;
		underline-color-rgb: 0xd65d0e;
		background-color-rgb: 0x202020;
	}

	time: {
		exec: "YABAR_DATE";
		internal-option1: "%a %b %d, %H:%M:%S"
		align: "center";
		interval: 1;
		fixed-size: 170;
		underline-color-rgb: 0xd65d0e;
		background-color-rgb: 0x202020;
	}

	keyboard: {
		exec: "xkb-switch";
		align: "right";
		type: "once";
		background-color-rgb: 0x202020;
	}
}
