rofi.width:                          100
rofi.lines:                          3
rofi.font:                           Droid Sans Mono 13
rofi.color-window:                   #282828, #d79921, #d79921
rofi.color-normal:                   #282828, #ebdbb2, #282828, #282828, #d79921
rofi.color-urgent:                   #282828, #dc322f, #eee8d5, #282828, #dc322f
rofi.color-active:                   #282828, #458588, #eee8d5, #282828, #458588
rofi.bw:                             0
rofi.padding:                        800
rofi.eh:                             1
rofi.monitor:                        primary
rofi.line-margin:                    30
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     false
!rofi.fake-transparency:              true
!rofi.fake-background:                background
rofi.display-run:                    :
