! special
*.foreground:   #ebdbb2
*.background:   #282828
*.cursorColor:  #a89984

! black
*.color0:       #073642
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #d65d0e

! green
*.color2:       #98971a
*.color10:      #586e75

! yellow
*.color3:       #d79921
*.color11:      #657b83

! blue
*.color4:       #458588
*.color12:      #ebdbb2

! magenta
*.color5:       #d3869b
*.color13:      #b16286

! cyan
*.color6:       #83a598
*.color14:      #a89984

! white
*.color7:       #eee8d5
*.color15:      #fdf6e3

!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1

! perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/qutebrowser
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! font
URxvt.font: xft:DroidSansMono Nerd Font Mono:size=11
Xft.antialias: true

! disable scrollbar
URxvt.scrollBar: false
