#define S_base03        #282828
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #ebdbb2
#define S_base1         #a89984
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #d79921
#define S_orange        #d65d0e
#define S_red           #cc241d
#define S_magenta       #d3869b
#define S_violet        #b16286
#define S_blue          #458588
#define S_cyan          #83a598
#define S_green         #98971a

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! font
URxvt.font: xft:Inconsolata\\-g\\ For\\ Powerline:style=Medium:size=11
!URxvt.font: xft:Inconsolata:size=13
Xft.antialias: true

! transparent background
!URxvt.transparent: true
!URxvt.shading: 25
!URxvt.foreground: #eeeeee

! disable scrollbar
URxvt.scrollBar: false
